# Navigator

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/navigator/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Navigator/: AppDelegate.m
ios/Navigator.xcodeproj/: project.pbxproj
ios/NavigatorTests/: NavigatorTests.m
src/: Main.js  Mine.js  Much.js  Shop.js
src/screens/: CustomerScreen.js  HomeScreen.js  MeScreen.js  OfferScreen.js  index.js
